<!doctype html>
<html lang="en" style="width:100%;height:100%">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>FLXSTreeGrid demo</title>
    <script src="./lib/jquery-1.8.2.js"></script>
    <script src="./lib/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="./lib/jquery.toaster.js"></script>
    <script src="./lib_private/minified-compiled-jquery.js"></script>
    <script src="./lib/config.js"></script>

    <script src="https://use.fontawesome.com/33321c19c2.js"></script>
    <script src="core.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="http://www.htmltreegrid.com/demo/flexicious/css/flexicious.css" type="text/css" />

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
        .icon-background0 {
            color: #ffc000;
        }
        
        .icon-background1 {
            color: #ffc0ff;
        }
        
        .icon-background2 {
            color: #ffffc0;
        }
        
        .icon-background3 {
            color: #c0ffff;
        }
        
        .icon-background4 {
            color: #c0ffc0;
        }
        
        .icon-background6 {
            color: #40c040;
        }
        
        .icon-background5 {
            color: #c0c0ff;
        }
        
        .icon-background7 {
            color: #a873e8;
        }
        
        .icon-background8 {
            color: #912103;
        }
        
        .icon-background9 {
            color: #c7e901;
        }
        
        .icon-background10 {
            color: #c63541;
        }

        .container {
            position: relative;
            float: left;
            padding: 5px;
        }

        .control-bar {
            width: 100%;
            padding-bottom: 10px;
        }

        #loggerArea {
            outline: none;
            width: 640px;
            height: 620px;
            resize: none;
            padding: 8px;
            background: #efefef;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            border: 1.5px inset #222;
            overflow: auto;
            cursor: text;
        }

        span.field {
            color: #000022;
            font-size: 17px;
            font-weight: bold;
        }
    </style>

</head>

<body style="width:100%;height:100%">
    <div class="container" style="width: 820px">
        <div class="control-bar">
            <label><input type="checkbox" id="cbUpdateDataProvider" value="value">Update DataProvider</label>
            <label><input type="checkbox" id="cbFilterRows" value="value">Filter Rows</label>
            <label><input type="checkbox" id="cbSortRows" value="value">Sort Rows</label>
            <button onclick="startTimer()" id="btnFetch">Start Fetching data</button>
            <button onclick="updateItemsRandom()">Update Rows</button>
            <button onclick="deleteItemsRandom()">Delete Rows</button>
            <button onclick="modifiedChildrenRandom()">Modify Child Rows</button>
        </div>
    
        <div id="gridContainer" style="width:95%;height:90%"></div>
    </div>
    <div class="container">
        <div id="loggerArea"></textarea>
    </div>
</body>

</html>
